{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "WebAppConfig": {
    "DefaultAddress": "http://localhost:8081", // WS
    "DefaultAddressModelClient": "http://localhost:8082", // WS
    "DataFolder": "Data",
    "ObjectInformationFile": "ObjectInformation.xml",
    "LogPath": "C:\\temp\\DotNetCoreClientTest\\",

    "BindingWS": {
      "Name": "DlubalSoapBinding",
      "MaxReceivedMessageSize": 10000000,
      "SendTimeoutMinutes": 10
    },

    "DisableTest": [
      "Test_Application_Close",
      "Test_Basic⁀Objects_Lines_Nurbs_Get",
      "Test_Basic⁀Objects_Lines_Nurbs_Modify",
      "Test_Basic⁀Objects_Members_Create⁀Member",
      "Test_Automatic⁀Tests_Compare⁀Scripts⁀Data"
    ]
  }

}
